<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Establece un fondo claro para toda la página */
body {
    background-color: #e9ecef; /* Color de fondo gris claro */
    font-family: 'Arial', sans-serif; /* Fuente general */
    display: flex; /* Flexbox para centrar el contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Altura completa de la ventana */
    margin: 0; /* Elimina márgenes */
}

/* Estilo para el encabezado */
a {
    color: #dc3545; /* Color rojo para el mensaje */
    font-size: 2.5rem; /* Tamaño de fuente grande */
    text-align: center; /* Centra el texto */
    margin-bottom: 20px; /* Espaciado inferior */
     transition: color 0.3s; /* Transición suave para el color */

}


/* Efecto al pasar el mouse sobre el enlace */
a:hover {
    color: red; /* Color rojo más oscuro al pasar el mouse */
    text-decoration: underline; /* Subrayado al pasar el mouse */
}

    </style>
</head>
<body>
    <a href="../index.html">USUARIO NO ENCONTRADO, CLIKE AQUI PARA VOLVER</a>
</body>
</html>