<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="img/LogoChaca.png" type="image/x-icon">

    <style>
        /* Flexbox aplicado al body */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;  /* Hace que el body ocupe toda la altura de la página */
            margin: 0;  /* Elimina el margen predeterminado */
        }

        /* El contenido principal ocupará todo el espacio disponible antes del footer */
        .main-content {
            flex: 1;
        }

        label{
            font-size: 20px;
        }
        .custom-navbar {
            background-color: #3498db;
        }

        input {
            width: 50%;
            padding: 6px 8px;
            margin: 5px 0 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button{
            background-color: #4b4b4b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .custom-header{
            background-color: #6a1f1f;
            color: #c0c0c0;
        }

        footer {
            background-color: #6a1f1f;
            color: #c0c0c0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .container1 {
            background-color: #6a1f1f;
        }

    </style>
</head>
<body>

<!-- Header -->
<header class="custom-header py-3">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <!-- Logo -->
            <a class="navbar-brand">
                <h1 class="m-0">Coop Design</h1>
            </a>
        </div>
    </div>
</header>
<!-- Fin Header -->

<!-- Main Content -->
<div class="main-content">
    <div class="container">
        <h1 style="text-align:center;">Zona de Registro</h1>
    </div>

    <div class="container my-5">
        <div class="row d-flex justify-content-around" style="background-color: rgb(167, 167, 167);">
            <!-- FORMULARIO 1 -->
            <div class="col-md-5">
                <form action="registrar.php" method="POST">
                    <br>
                    <center>
                    <h1>Registrarse</h1>
                    <br>
                    <label>Nombre de Usuario:</label>
                    <br>
                    <input name="username" type="text" placeholder="Inserte su nombre" required>
                    <br><br>
                    <label>Contraseña:</label>
                    <br>
                    <input name="password" type="password" placeholder="contraseña" required>
                    <br><br>
                    <label>Confirmar la contraseña:</label>
                    <br>
                    <input name="confirm_password" type="password" placeholder="confirmar contraseña" required>
                    <br>
                    <button>Registrarme</button>
                    </center>
                    <br>
                </form>
            </div>

            <!-- FORMULARIO 2 -->
            <div class="col-md-5">
                <form action="procesarLogin.php" method="POST">
                    <br>
                    <center>
                    <h1>Iniciar Sesión</h1>
                    <br>
                    <label>Nombre de Usuario:</label>
                    <br>
                    <input name="username" type="text" placeholder="Inserte su nombre">
                    <br><br>
                    <label>Contraseña:</label>
                    <br>
                    <input name="password" type="password" placeholder="Inserte su contraseña">
                    <br>
                    <button>Ingresar</button>
                    </center>
                    <br>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Fin Main Content -->

<!-- Footer -->
<footer>
    <div class="container">
        <h5>¡Seguinos en Instagram!</h5>
        <div class="social-icons">
            <a href="https://www.instagram.com/tecnica6moron_oficial/?hl=es" class="text-white mx-2" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <hr class="my-4">
        <p>Contacto: <a href="mailto:example123@gmail.com" class="text-white">example123@gmail.com</a></p>
        <p>&copy; 2024 Coop Design. Todos los derechos reservados.</p>
    </div>
</footer>
<!-- Fin Footer -->

</body>
</html>